	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc16684a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxSmu_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\test\\\\tc275_input_ecu -IC:\\\\test\\\\tc275_input_ecu\\\\Configurations -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Infra -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Service -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Multican -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Multican\\\\Can -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Multican\\\\Std -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2012 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxSmu_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxSmu_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxSmu_cfg.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	217
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxSmu_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\test\\tc275_input_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	195
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	197
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxSmu_cfg.c',0,0,0,0,0
.L9:
.L7:
	; Module end
