	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc17648a --dep-file=App_InputEcu.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\test\\\\tc275_input_ecu -IC:\\\\test\\\\tc275_input_ecu\\\\Configurations -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Infra -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Service -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Multican -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Multican\\\\Can -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Multican\\\\Std -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2012 -o App_InputEcu.src ../App_InputEcu.c"
	.compiler_name		"ctc"
	;source	'../App_InputEcu.c'

	
$TC16X
	
	.sdecl	'.text.App_InputEcu.App_InputEcu_Init',code,cluster('App_InputEcu_Init')
	.sect	'.text.App_InputEcu.App_InputEcu_Init'
	.align	2
	
	.global	App_InputEcu_Init
; Function App_InputEcu_Init
.L3:
App_InputEcu_Init:	.type	func
	call	Drv_Button_Init
.L43:
	call	Drv_AdcInput_Init
.L44:
	call	If_InputEcu_Init
.L45:
	call	Can_TxInput_Init
.L46:
	ret
.L27:
	
__App_InputEcu_Init_function_end:
	.size	App_InputEcu_Init,__App_InputEcu_Init_function_end-App_InputEcu_Init
.L16:
	; End of function
	
	.sdecl	'.text.App_InputEcu.App_InputEcu_Task_10ms',code,cluster('App_InputEcu_Task_10ms')
	.sect	'.text.App_InputEcu.App_InputEcu_Task_10ms'
	.align	2
	
	.global	App_InputEcu_Task_10ms
; Function App_InputEcu_Task_10ms
.L5:
App_InputEcu_Task_10ms:	.type	func
	call	Drv_Button_Task
.L51:
	call	Drv_AdcInput_Task
.L52:
	call	If_InputEcu_Task
.L53:
	ret
.L28:
	
__App_InputEcu_Task_10ms_function_end:
	.size	App_InputEcu_Task_10ms,__App_InputEcu_Task_10ms_function_end-App_InputEcu_Task_10ms
.L21:
	; End of function
	
	.sdecl	'.text.App_InputEcu.App_InputEcu_Task_100ms',code,cluster('App_InputEcu_Task_100ms')
	.sect	'.text.App_InputEcu.App_InputEcu_Task_100ms'
	.align	2
	
	.global	App_InputEcu_Task_100ms
; Function App_InputEcu_Task_100ms
.L7:
App_InputEcu_Task_100ms:	.type	func
	call	If_InputEcu_GetData
.L32:
	mov.aa	a4,a2
.L34:
	call	Can_TxInput_Send
.L33:
	ret
.L29:
	
__App_InputEcu_Task_100ms_function_end:
	.size	App_InputEcu_Task_100ms,__App_InputEcu_Task_100ms_function_end-App_InputEcu_Task_100ms
.L26:
	; End of function
	
	.calls	'App_InputEcu_Init','Drv_Button_Init'
	.calls	'App_InputEcu_Init','Drv_AdcInput_Init'
	.calls	'App_InputEcu_Init','If_InputEcu_Init'
	.calls	'App_InputEcu_Init','Can_TxInput_Init'
	.calls	'App_InputEcu_Task_10ms','Drv_Button_Task'
	.calls	'App_InputEcu_Task_10ms','Drv_AdcInput_Task'
	.calls	'App_InputEcu_Task_10ms','If_InputEcu_Task'
	.calls	'App_InputEcu_Task_100ms','If_InputEcu_GetData'
	.calls	'App_InputEcu_Task_100ms','Can_TxInput_Send'
	.calls	'App_InputEcu_Init','',0
	.calls	'App_InputEcu_Task_10ms','',0
	.extern	Drv_Button_Init
	.extern	Drv_Button_Task
	.extern	Drv_AdcInput_Init
	.extern	Drv_AdcInput_Task
	.extern	If_InputEcu_Init
	.extern	If_InputEcu_Task
	.extern	If_InputEcu_GetData
	.extern	Can_TxInput_Init
	.extern	Can_TxInput_Send
	.calls	'App_InputEcu_Task_100ms','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L9:
	.word	742
	.half	3
	.word	.L10
	.byte	4
.L8:
	.byte	1
	.byte	'../App_InputEcu.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\test\\tc275_input_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L11
	.byte	2
	.byte	'_Bool',0,1,2,2
	.byte	'unsigned short int',0,2,7,3,1,47,9,20,4
	.byte	'user_ack_button',0
	.word	162
	.byte	1,2,35,0,4
	.byte	'accel_pedal_value',0
	.word	171
	.byte	2,2,35,2,4
	.byte	'brake_pedal_value',0
	.word	171
	.byte	2,2,35,4,4
	.byte	'steer_angle_deg',0
	.word	171
	.byte	2,2,35,6,4
	.byte	'accel_valid',0
	.word	171
	.byte	2,2,35,8,4
	.byte	'brake_valid',0
	.word	171
	.byte	2,2,35,10,4
	.byte	'steer_valid',0
	.word	171
	.byte	2,2,35,12,4
	.byte	'accel_raw',0
	.word	171
	.byte	2,2,35,14,4
	.byte	'brake_raw',0
	.word	171
	.byte	2,2,35,16,4
	.byte	'steer_raw',0
	.word	171
	.byte	2,2,35,18,0,5
	.word	193
.L30:
	.byte	6
	.word	423
	.byte	7
	.byte	'Drv_Button_Init',0,2,54,6,1,1,1,1,7
	.byte	'Drv_Button_Task',0,2,55,6,1,1,1,1,7
	.byte	'Drv_AdcInput_Init',0,3,61,6,1,1,1,1,7
	.byte	'Drv_AdcInput_Task',0,3,62,6,1,1,1,1,7
	.byte	'If_InputEcu_Init',0,1,71,6,1,1,1,1,7
	.byte	'If_InputEcu_Task',0,1,72,6,1,1,1,1,8
	.byte	'If_InputEcu_GetData',0,1,73,26
	.word	428
	.byte	1,1,1,1,7
	.byte	'Can_TxInput_Init',0,4,44,6,1,1,1,1,9
	.byte	'Can_TxInput_Send',0,4,45,6,1,1,1,1,10
	.byte	'data',0,4,45,48
	.word	428
	.byte	0,11,1,6
	.word	679
	.byte	12
	.byte	'__codeptr',0,5,1,1
	.word	681
	.byte	12
	.byte	'uint16',0,6,112,29
	.word	171
	.byte	12
	.byte	'If_InputEcuData_t',0,1,62,3
	.word	193
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,19,1,58,15,59,15,57,15,11,15
	.byte	0,0,4,13,0,3,8,73,19,11,15,56,9,0,0,5,38,0,73,19,0,0,6,15,0,73,19,0,0,7,46,0,3,8,58,15,59,15,57,15,54
	.byte	15,39,12,63,12,60,12,0,0,8,46,0,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,9,46,1,3,8,58
	.byte	15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,10,5,0,3,8,58,15,59,15,57,15,73,19,0,0,11,21,0,54,15,0,0,12
	.byte	22,0,3,8,58,15,59,15,57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L11:
	.word	.L36-.L35
.L35:
	.half	3
	.word	.L38-.L37
.L37:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\test\\\\tc275_input_ecu\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std',0,0
	.byte	'..\\If_InputEcu.h',0,0,0,0
	.byte	'..\\Drv_Button.h',0,0,0,0
	.byte	'..\\Drv_AdcInput.h',0,0,0,0
	.byte	'..\\Can_TxInput.h',0,0,0,0
	.byte	'../App_InputEcu.c',0,0,0,0
	.byte	'Platform_Types.h',0,1,0,0,0
.L38:
.L36:
	.sdecl	'.debug_info',debug,cluster('App_InputEcu_Init')
	.sect	'.debug_info'
.L12:
	.word	215
	.half	3
	.word	.L13
	.byte	4,1
	.byte	'../App_InputEcu.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\test\\tc275_input_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L15,.L14
	.byte	2
	.word	.L8
	.byte	3
	.byte	'App_InputEcu_Init',0,1,16,6,1,1,1
	.word	.L3,.L27,.L2
	.byte	4
	.word	.L3,.L27
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('App_InputEcu_Init')
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('App_InputEcu_Init')
	.sect	'.debug_line'
.L14:
	.word	.L40-.L39
.L39:
	.half	3
	.word	.L42-.L41
.L41:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App_InputEcu.c',0,0,0,0,0
.L42:
	.byte	5,20,7,0,5,2
	.word	.L3
	.byte	3,17,1,5,22,9
	.half	.L43-.L3
	.byte	3,1,1,5,21,9
	.half	.L44-.L43
	.byte	3,1,1,9
	.half	.L45-.L44
	.byte	3,1,1,5,1,9
	.half	.L46-.L45
	.byte	3,1,1,7,9
	.half	.L16-.L46
	.byte	0,1,1
.L40:
	.sdecl	'.debug_ranges',debug,cluster('App_InputEcu_Init')
	.sect	'.debug_ranges'
.L15:
	.word	-1,.L3,0,.L16-.L3,0,0
	.sdecl	'.debug_info',debug,cluster('App_InputEcu_Task_10ms')
	.sect	'.debug_info'
.L17:
	.word	220
	.half	3
	.word	.L18
	.byte	4,1
	.byte	'../App_InputEcu.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\test\\tc275_input_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L20,.L19
	.byte	2
	.word	.L8
	.byte	3
	.byte	'App_InputEcu_Task_10ms',0,1,24,6,1,1,1
	.word	.L5,.L28,.L4
	.byte	4
	.word	.L5,.L28
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('App_InputEcu_Task_10ms')
	.sect	'.debug_abbrev'
.L18:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('App_InputEcu_Task_10ms')
	.sect	'.debug_line'
.L19:
	.word	.L48-.L47
.L47:
	.half	3
	.word	.L50-.L49
.L49:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App_InputEcu.c',0,0,0,0,0
.L50:
	.byte	5,20,7,0,5,2
	.word	.L5
	.byte	3,25,1,5,22,9
	.half	.L51-.L5
	.byte	3,1,1,5,21,9
	.half	.L52-.L51
	.byte	3,1,1,5,1,9
	.half	.L53-.L52
	.byte	3,1,1,7,9
	.half	.L21-.L53
	.byte	0,1,1
.L48:
	.sdecl	'.debug_ranges',debug,cluster('App_InputEcu_Task_10ms')
	.sect	'.debug_ranges'
.L20:
	.word	-1,.L5,0,.L21-.L5,0,0
	.sdecl	'.debug_info',debug,cluster('App_InputEcu_Task_100ms')
	.sect	'.debug_info'
.L22:
	.word	244
	.half	3
	.word	.L23
	.byte	4,1
	.byte	'../App_InputEcu.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\test\\tc275_input_ecu\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L25,.L24
	.byte	2
	.word	.L8
	.byte	3
	.byte	'App_InputEcu_Task_100ms',0,1,31,6,1,1,1
	.word	.L7,.L29,.L6
	.byte	4
	.word	.L7,.L29
	.byte	5
	.byte	'inputData',0,1,33,30
	.word	.L30,.L31
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('App_InputEcu_Task_100ms')
	.sect	'.debug_abbrev'
.L23:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('App_InputEcu_Task_100ms')
	.sect	'.debug_line'
.L24:
	.word	.L55-.L54
.L54:
	.half	3
	.word	.L57-.L56
.L56:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../App_InputEcu.c',0,0,0,0,0
.L57:
	.byte	5,36,7,0,5,2
	.word	.L7
	.byte	3,34,1,5,22,9
	.half	.L32-.L7
	.byte	3,1,1,5,1,9
	.half	.L33-.L32
	.byte	3,1,1,7,9
	.half	.L26-.L33
	.byte	0,1,1
.L55:
	.sdecl	'.debug_ranges',debug,cluster('App_InputEcu_Task_100ms')
	.sect	'.debug_ranges'
.L25:
	.word	-1,.L7,0,.L26-.L7,0,0
	.sdecl	'.debug_loc',debug,cluster('App_InputEcu_Init')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L27-.L3
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('App_InputEcu_Task_100ms')
	.sect	'.debug_loc'
.L6:
	.word	-1,.L7,0,.L29-.L7
	.half	2
	.byte	138,0
	.word	0,0
.L31:
	.word	-1,.L7,.L32-.L7,.L33-.L7
	.half	1
	.byte	98
	.word	.L34-.L7,.L33-.L7
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('App_InputEcu_Task_10ms')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L28-.L5
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L58:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('App_InputEcu_Init')
	.sect	'.debug_frame'
	.word	12
	.word	.L58,.L3,.L27-.L3
	.sdecl	'.debug_frame',debug,cluster('App_InputEcu_Task_10ms')
	.sect	'.debug_frame'
	.word	12
	.word	.L58,.L5,.L28-.L5
	.sdecl	'.debug_frame',debug,cluster('App_InputEcu_Task_100ms')
	.sect	'.debug_frame'
	.word	12
	.word	.L58,.L7,.L29-.L7
	; Module end
